apiVersion: apps/v1
kind: Deployment
metadata:
  name: prn-maps-api
  labels:
    app: prn-maps-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prn-maps-api
  strategy:
      type: RollingUpdate
  template:
    metadata:
      labels:
        app: prn-maps-api
    spec:
      containers:
        - name: prn-maps-api
          image: zooniverse/prn-maps-api
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 2
            periodSeconds: 10
          ports:
            - containerPort: 80
          env:
            - name: RACK_ENV
              value: "production"
            - name: AWS_DEFAULT_REGION
              value: "us-east-1"
            - name: ROLLBAR_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: prn-maps-api
                  key: rollbar_token
            - name: BASIC_AUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: prn-maps-api
                  key: basic_auth_username
            - name: BASIC_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prn-maps-api
                  key: basic_auth_password
            - name: AWS_ACCESS_KEY_ID
               valueFrom:
                secretKeyRef:
                  name: prn-maps-api
                  key: aws_key_id
            - name: "AWS_SECRET_ACCESS_KEY"
              valueFrom:
                secretKeyRef:
                  name: prn-maps-api
                  key: aws_secret
